<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbY-KR-Y87">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="1oy-kF-SrU">
            <objects>
                <viewController id="gbY-KR-Y87" customClass="HomeViewController" customModule="PageControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tb-j7-O5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-7K-H1m">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fkD-uR-5bn"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="s0c-pb-9Ic"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFR-7K-H1m" firstAttribute="trailing" secondItem="qNW-gY-m0M" secondAttribute="trailing" id="XKo-W7-40h"/>
                            <constraint firstItem="GFR-7K-H1m" firstAttribute="top" secondItem="qNW-gY-m0M" secondAttribute="top" id="XWT-cH-4DM"/>
                            <constraint firstItem="GFR-7K-H1m" firstAttribute="leading" secondItem="qNW-gY-m0M" secondAttribute="leading" id="hI0-Fv-py5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNW-gY-m0M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a16-fH-cuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="26.53673163418291"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BannerViewController" customModule="PageControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-bc-wkD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-ga-1Ry">
                                <rect key="frame" x="168" y="128" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOk-bc-wkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2u-rH-f4o"/>
                            <constraint firstItem="vOk-bc-wkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZkX-dT-TKN"/>
                            <constraint firstItem="vOk-bc-wkD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bRS-HR-aWd"/>
                            <constraint firstItem="OH0-ga-1Ry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t9P-mc-HQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OH0-ga-1Ry" secondAttribute="bottom" constant="15" id="vQo-4T-LZE"/>
                            <constraint firstItem="vOk-bc-wkD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wt5-cS-kmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="OH0-ga-1Ry" id="Moh-kj-IrD"/>
                        <outlet property="scrollView" destination="vOk-bc-wkD" id="T3D-5u-9gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="26"/>
        </scene>
    </scenes>
</document>
